<!DOCTYPE html>
<html lang="de">
<head>
        <meta charset="utf-8" />
        <title>Von Text zu Text</title>
        <link rel="stylesheet" href="https://blog.bakera.de/theme/css/main.css" />
        <link href="https://blog.bakera.de/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="/home/bakera/blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://blog.bakera.de/">/home/bakera/blog </a></h1>
                <nav><ul>
                    <li><a href="https://blog.bakera.de/pages/about.html">Über</a></li>
                    <li><a href="https://blog.bakera.de/pages/impressum.html">Impressum, Datenschutz</a></li>
                    <li><a href="https://blog.bakera.de/pages/search.html">Suche</a></li>
                    <li><a href="https://blog.bakera.de/pages/wiki.html">Wiki</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://blog.bakera.de/von-text-zu-text.html" rel="bookmark"
           title="Permalink to Von Text zu Text">Von Text zu Text</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2006-02-21T22:43:00+01:00">
                Published: Di 21 Februar 2006
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://blog.bakera.de/author/admin.html">admin</a>
        </address>
<p>In <a href="https://blog.bakera.de/category/sonstiges.html">Sonstiges</a>.</p>
<p>tags: <a href="https://blog.bakera.de/tag/informatik.html">Informatik</a> <a href="https://blog.bakera.de/tag/latex.html">LaTex</a> </p>
</footer><!-- /.post-info -->      <p>So ergab es sich am heutigen Tage, dass nach einiger Zeit der
Probierens, es (ja was denn eigentlich?) mir nun endgültig gelang, ein
mehr oder minder komplexes Dokument in <img alt="LaTeX" src="http://photos1.blogger.com/blogger/4366/184/1600/latex-3347%5B1%5D.png" /> in ein mehr oder minder
anderes komplexes Dokument in HTML zu konvertieren. Schier unendlich
hohe Hürden mussten gemeistert werden, ehe das Dokument so stand, wie es
nun steht.</p>
<p>Doch immer langsam mitte Pferde. Eigentlich dachten wir
(<a class="reference external" href="http://claimaster.de/">Clemens»</a> und ich), dass es doch eine tolle
Sache wäre, wenn man die Dokumentation für ein
<a class="reference external" href="http://jabc.cs.uni-dortmund.de/modelchecking/">Softwareprodukt»</a>
doch gerne nur einmal schreibt, gerade so, dass man sie auch ausdrucken
kann, und dass man dann eine Version für die Veröffentlichung im
Internet automatisch generieren lässt. Soweit so gut. Recht schnell war
dann auch schließlich das <img alt="LaTeX" src="http://photos1.blogger.com/blogger/4366/184/1600/latex-3347%5B1%5D.png" />-Dokument fertig gestellt. Also
*zack* wacker zu einem frickelig zusammengehackten Stück Software in
Perl gegriffen (auch bekannt unter dem vielversprechenden Namen
<a class="reference external" href="http://www.latex2html.org/">latex2html»</a>). Irgendwie wollte das
jedoch überhaupt nicht hinhauen. Nach einer kleinen Suche, tauchte dann
noch ein kleines anderes Stück Software mit Namen
<a class="reference external" href="http://www.ccs.neu.edu/home/dorai/tex2page/tex2page-doc.html">tex2page»</a>
auf. In Scheme geschrieben, schnell installiert und es macht genau das,
was man von ihm verlangt.</p>
<p>Danke für diese Eingebung. Ich werde niemals nie nimmer wieder auf
frickelige Perl-Software ausweichen und stets dem λ-kalkülisierten
Scheme treu bleiben. In tiefer Verbeugung und mit ewiger Dankbarkeit dem
Entwickler von
<a class="reference external" href="http://www.ccs.neu.edu/home/dorai/tex2page/tex2page-doc.html">tex2page»</a>.</p>
<p>Wer die Ergebnisse einmal vergleichen möchte, findet unten die beiden
Links, die jeweils einmal auf das ursprüngliche PDF, das aus dem
<img alt="LaTeX" src="http://photos1.blogger.com/blogger/4366/184/1600/latex-3347%5B1%5D.png" />-Dokument erzeugt wurde, sowie die automatisch generierte
HTML-Version davon verweisen.</p>
</p><ul class="simple">
<li><a class="reference external" href="http://jabc.cs.uni-dortmund.de/modelchecking/pdf/gear-manual-0.9.04.pdf">PDF»</a></li>
<li><a class="reference external" href="http://jabc.cs.uni-dortmund.de/modelchecking/gear.html">HTML»</a></li>
</ul>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://blog.bakera.de/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>